PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dcterms: <http://purl.org/dc/terms/>

SELECT DISTINCT ?metadataPredicate ?metadataValue
WHERE {
  VALUES ?ontologyType { owl:Ontology skos:ConceptScheme }
  ?ontology rdf:type ?ontologyType .
  VALUES ?metadataPredicate {
    rdfs:label
    dcterms:title
    dcterms:description
    dcterms:license
    owl:versionInfo
  }
  ?ontology ?metadataPredicate ?metadataValue .
}
