PREFIX rdf:      <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:     <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:      <http://www.w3.org/2002/07/owl#>
PREFIX skos:     <http://www.w3.org/2004/02/skos/core#>
PREFIX oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>

SELECT DISTINCT ?term ?synonymPredicate ?synonym ?synonymLang
WHERE {
  VALUES ?termType { owl:Class rdfs:Class skos:Concept }
  ?term rdf:type ?termType .
  VALUES ?synonymPredicate {
    skos:altLabel
    oboInOwl:hasExactSynonym
    oboInOwl:hasRelatedSynonym
    oboInOwl:hasBroadSynonym
    oboInOwl:hasNarrowSynonym
  }
  ?term ?synonymPredicate ?synonym .
  BIND(LANG(?synonym) AS ?synonymLang)
}
