PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT ?term ?termType ?labelPredicate ?label ?labelLang
WHERE {
  VALUES ?termType { owl:Class rdfs:Class skos:Concept }
  ?term rdf:type ?termType .
  VALUES ?labelPredicate { skos:prefLabel rdfs:label }
  OPTIONAL {
    ?term ?labelPredicate ?label .
    BIND(LANG(?label) AS ?labelLang)
  }
}
